#!/bin/bash
#
# Variables environnement interface
#

export TRUST_ATELIER=1
# TRUST_ATELIER=1  (Version avec atelier et base sccs modifiable)
# TRUST_ATELIER=0  (Version avec atelier et base sccs NON modifiable)
# TRUST_ATELIER=-1 (Version sans atelier)

# Variables modifiables ou difficiles a detecter
export Xterm=$Xterm" -sb -bg black -fg white"
export Dtterm=$Dtterm" -sb"
export Petite_geometrie="-geometry 40x5+0+0"
export HautDroit_geometrie="-geometry 80x20-0+0"
export HautCentre_geometrie="-geometry 80x20-500+0"
export HautGauche_geometrie="-geometry 60x10+0+0"
export Grande_geometrie="-geometry 80x24+0+0"
export DroitCentre_geometrie="-geometry 69x26-0+201"
export multi=1          # Option multi-fenetre (1) ou pas (0)

# NE RIEN MODIFIER EN DESSOUS
export MANEDIT="$Xterm -e man"
export Viewer=$Capture	      # Afficheur
export Milieux_ROOT=$TRUST_ROOT/../Doc_TRUST/Milieux_reference
export FIN="echo $ECHO_OPTS '\nPress return.';read OK;exit"
# On change le LC_NUMERIC car sinon echo 1.2 | awk '{print 2*$1}' affiche 2 en Mandrake 10.1 !!!
export LC_NUMERIC=C
# On change le LC_COLLATE car sinon ls [A-Z]*.cpp [a-z]*.cpp affiche les fichiers en double sur Mandriva 2007 !!!
export LC_COLLATE=C
# Pour tout ces problemes, voir man bash qui explique le role de chacune de ces variables donnees par la commande: locale
export LANG=C
# Pour voir les accents sous Fedora 18:
[ "`grep 'Fedora release 18' /etc/issue 2>&1`" != "" ] && export LC_CTYPE=en_US

# Si probleme avec NFS changer HTTPD_ROOT et mettre /tmp/`whoami` !
# Probleme rencontre au CESTA avec $HOME monte par NFS
# PL: Modification 1.5.7, si plusieurs installation de TRUST, il faut un repertoire different par plateforme:
export HTTPD_ROOT=$TRUST_TMP/httpd_`uname -m`

# Options du shell
# trap 0
set +u
# Ne pas utiliser les signaux !!
