# description section (required)
[description] 
name       : MEDICoCo       # name of the project    (required)
author     : TRUST    # author of the project  (optional, not used)
executable : ICoCo
# cpp_flags  : -Wno-shadow # ParaMEDMEM don't build with -Wshadow
# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[oldprerequisite1]
name : ParaMEDMEM
prog_test : test_ParaMEDMEM.cpp
librairies_flag : -lParaMEDMEM
#librairies_flag : -lparamedmem  -linterpkernel  -lmedcoupling
# -linterpkernelbases -lInterpGeometric2DAlg  -linterpkernelexpreval


[dependencies]
ICoCo_standalone:ICoCo_standalone


