# description section (required)
[description] 
name       : MEDICoCo       # name of the project    (required)
author     : TRUST    # author of the project  (optional, not used)
executable : ICoCo

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency


[dependencies]
ICoCo_standalone:../ICoCo_standalone



