# description section (required)
[description] 
name       : basic        
author     : TRUST
executable : basic        
#cpp_flags : 
#ld_flags  : 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
