# description section (required)
[description] 
name       : ICoCo_standalone       # name of the project    (required)
author     : TRUST    # author of the project  (optional, not used)
executable : ICoCo

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[no_prerequisite1]
name : ParaMEDMEM
prog_test : test_ParaMEDMEM.cpp
librairies_flag : -lParaMEDMEM
#librairies_flag : -lparamedmem  -linterpkernel  -lmedcoupling
# -linterpkernelbases -lInterpGeometric2DAlg  -linterpkernelexpreval


[dependencies]
# actually, basic doesn't have dependencies




