# description section (required)
[description] 
name       : my_first_class        
author     : nd778296
executable : my_first_class        
#cpp_flags : 
#ld_flags  : 

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, my_first_class doesn't have dependencies
